NGC_API_KEY=CYBER_DEV_DAY
NGC_ORG_ID=CYBER_DEV_DAY
NVIDIA_API_KEY=nvapi-CYBER_DEV_DAY
NGC_API_BASE="https://morpheus-sherlock.nvidia.com/nemo/v1"
NVIDIA_API_BASE="https://morpheus-sherlock.nvidia.com/nvcf/v2"
