apiVersion: v2
appVersion: v2.1.0
dependencies:
- condition: ingestor-server.enabled
  name: ingestor-server
  repository: ""
  version: v2.1.0
- condition: frontend.enabled
  name: frontend
  repository: ""
  version: v2.1.0
- condition: nim-llm.enabled
  name: nim-llm
  repository: https://helm.ngc.nvidia.com/nim
  version: 1.7.0
- condition: nvidia-nim-llama-32-nv-embedqa-1b-v2.enabled
  name: nvidia-nim-llama-32-nv-embedqa-1b-v2
  repository: https://helm.ngc.nvidia.com/nim/nvidia
  version: 1.5.0
- condition: text-reranking-nim.enabled
  name: text-reranking-nim
  repository: https://helm.ngc.nvidia.com/nim/nvidia
  version: 1.3.0
- condition: zipkin.enabled
  name: zipkin
  repository: https://zipkin.io/zipkin-helm
  version: 0.1.2
- condition: opentelemetry-collector.enabled
  name: opentelemetry-collector
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.78.1
- condition: kube-prometheus-stack.enabled
  name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 69.7.2
description: An end to end Helm chart for the NVIDIA RAG Blueprint
name: nvidia-blueprint-rag
type: application
version: v2.1.0
