KINETICA_HOST="https://demo72.kinetica.com/_gpudb"
KINETICA_USERNAME="nvidia_gtc_2025"
KINETICA_PASSWORD="Kinetica123!"
KINETICA_SCHEMA="nvidia_gtc_dli_2025"
IPERF3_RANDOM_TABLE_NAME='nvidia_gtc_dli_2025.ultramicroscope_nonfreeman_necessariness_chewy_iperf3_logs'
