# Dataset Directory containing unstructured files 
export DATASET_DIRECTORY="/nvidia/home/dataset"

# Result Directory to store resultant evaluation and dataset files 
export RESULT_DIRECTORY="/nvidia/home/results"

# Set to True to generate answers to questions in QNA Dataset
export GENERATE_ANSWERS=False

# Set base url for underlying chain-server
export BASE_URL="chain-server:8081"

#  Set to True to evaluate RAG generated answers
export EVALUATE=True

# Select one from ragas and judge_llm to set the evaluation metrics
export METRICS=ragas 

# Set LLM Parameters for Judge LLM
export JUDGE_LLM_MODEL='ai-mixtral-8x7b-instruct'
