# API Base URLs
NEXT_PUBLIC_VDB_BASE_URL=http://localhost:8082/v1
NEXT_PUBLIC_CHAT_BASE_URL=http://localhost:8081/v1

# VDB Configuration
NEXT_PUBLIC_VDB_ENDPOINT=http://milvus:19530

# Chat/LLM Configuration
NEXT_PUBLIC_MODEL_NAME=nvdev/meta/llama-3.3-70b-instruct

# RAG Configuration
NEXT_PUBLIC_EMBEDDING_MODEL=nvdev/nvidia/llama-3.2-nv-embedqa-1b-v2
NEXT_PUBLIC_RERANKER_MODEL=nvdev/nvidia/llama-3.2-nv-rerankqa-1b-v2 