# Set this when using on-prem models
NGC_API_KEY=${NGC_API_KEY}

# Path where models will be stored and cached for NIM's
# NOTE: This should be an absolute path and not relative path
MODEL_DIRECTORY=${PWD}

# Default value of user id if not provided explicitly
USERID=1000