# The data directory that contains the txt file that contains the GT QA pairs 
export DATA_DIR=/your-path-to-dir-with-gt-doc/

# The txt or json file that contains the GT QA pairs for IFU
# Assuming this is within DATA_DIR
export GT_QA_DOC=gt-qa-pairs-doc.txt

# The output directory that the evaluation results will be written to, as well as the intermediate json files 
export OUTPUT_DIR=/your-path-to-output-dir/