apiVersion: v2
appVersion: 1.0.0
description: Library chart for common elements for NIM helm charts
keywords:
- NIM
- library
- common
kubeVersion: '>=v1.23.0-0'
name: nim-library
type: library
version: 0.1.2
