NVIDIA_API_KEY="nvapi-" 
TAVILY_API_KEY="tvly-"
RIVA_API_URI=grpc.nvcf.nvidia.com:443
RIVA_ASR_FUNCTION_ID=1598d209-5e27-4d3c-8079-4751568b1081
RIVA_TTS_FUNCTION_ID=0149dedb-2be8-4195-b9a0-e57e0e14f972