# ==== Set User for local NIM deployment ====
export USERID=$(id -u)

# ==== Endpoints for using on-prem NIMs ====
# export APP_LLM_SERVERURL=nim-llm:8000
# export APP_EMBEDDINGS_SERVERURL=nemoretriever-embedding-ms:8000
# export EMBEDDING_NIM_ENDPOINT=http://nemoretriever-embedding-ms:8000/v1
# export APP_RANKING_SERVERURL=nemoretriever-ranking-ms:8000
# export PADDLE_GRPC_ENDPOINT=paddle:8001
# export PADDLE_INFER_PROTOCOL=grpc
# export YOLOX_GRPC_ENDPOINT=page-elements:8001
# export YOLOX_INFER_PROTOCOL=grpc
# export YOLOX_GRAPHIC_ELEMENTS_GRPC_ENDPOINT=graphic-elements:8001
# export YOLOX_GRAPHIC_ELEMENTS_INFER_PROTOCOL=grpc
# export YOLOX_TABLE_STRUCTURE_GRPC_ENDPOINT=table-structure:8001
# export YOLOX_TABLE_STRUCTURE_INFER_PROTOCOL=grpc

# ==== Endpoints for using cloud NIMs ===
export APP_EMBEDDINGS_SERVERURL=""
export APP_LLM_SERVERURL=""
export APP_RANKING_SERVERURL=""
export EMBEDDING_NIM_ENDPOINT=https://integrate.api.nvidia.com/v1
export PADDLE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/baidu/paddleocr
export PADDLE_INFER_PROTOCOL=http
export YOLOX_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-page-elements-v2
export YOLOX_INFER_PROTOCOL=http
export YOLOX_GRAPHIC_ELEMENTS_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-graphic-elements-v1
export YOLOX_GRAPHIC_ELEMENTS_INFER_PROTOCOL=http
export YOLOX_TABLE_STRUCTURE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-table-structure-v1
export YOLOX_TABLE_STRUCTURE_INFER_PROTOCOL=http


# Set GPU IDs for local deployment
# ==== LLM ====
export LLM_MS_GPU_ID=1

# ==== Embeddings ====
export EMBEDDING_MS_GPU_ID=0

# ==== Reranker ====
export RANKING_MS_GPU_ID=0

# ==== Vector DB GPU ID ====
export VECTORSTORE_GPU_DEVICE_ID=0

# ==== Ingestion NIMs GPU ids ====
export YOLOX_MS_GPU_ID=0
export YOLOX_GRAPHICS_MS_GPU_ID=0
export YOLOX_TABLE_MS_GPU_ID=0
export PADDLE_MS_GPU_ID=0