apiVersion: v2
appVersion: v2.1.0
dependencies:
- name: nv-ingest
  repository: https://helm.ngc.nvidia.com/nvidia/nemo-microservices/
  version: 25.4.2
description: Helm chart for the NVIDIA RAG Blueprint Ingestor Server
name: ingestor-server
type: application
version: v2.1.0
